# duhis

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/duhis/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/duhis/: MainActivity.java  MyApplication.java
app/src/main/java/com/example/duhis/activities/: AdminDashboardActivity.java  AppointmentActivity.java  ForgotPasswordActivity.java  HealthInfoActivity.java  HealthInfoDetailActivity.java  LoginActivity.java  ManageAppointmentsActivity.java  ManageHealthInfoActivity.java  ManageUsersActivity.java  NotificationsActivity.java  ProfileActivity.java  RegisterActivity.java  SendNotificationActivity.java  SplashActivity.java
app/src/main/java/com/example/duhis/adapters/: AdminAppointmentAdapter.java  AdminHealthInfoAdapter.java  AppointmentAdapter.java  EmergencyContactAdapter.java  HealthInfoAdapter.java  NotificationAdapter.java  UserAdapter.java
app/src/main/java/com/example/duhis/fragments/: AppointmentsFragment.java  EmergencyFragment.java  HealthInfoFragment.java  HomeFragment.java  ProfileFragment.java
app/src/main/java/com/example/duhis/models/: Appointment.java  EmergencyContact.java  HealthInfo.java  Notification.java  User.java
app/src/main/java/com/example/duhis/receivers/: BootReceiver.java
app/src/main/java/com/example/duhis/services/: DuhisFirebaseMessagingService.java
app/src/main/java/com/example/duhis/utils/: FirebaseHelper.java  ImageUploadHelper.java  NetworkUtils.java  NotificationHelper.java  SessionManager.java  UIUtils.java  ValidationUtils.java
app/src/main/res/drawable/: bg_camera_badge.xml  bg_category_maternal.xml  bg_circle_br.xml  bg_circle_tl.xml  bg_featured.xml  bg_role_badge.xml  circle_background.xml  ic_allergy.xml  ic_ambulance.xml  ic_blood_type.xml  ic_cake.xml  ic_calendar_today.xml  ic_camera.xml  ic_content.xml  ic_default_avatar.xml  ic_email.xml  ic_emergency.xml  ic_empty_appointments.xml  ic_empty_health.xml  ic_fire_department.xml  ic_forgot_password.xml  ic_gender.xml  ic_hamburger.xml  ic_health.xml  ic_health_logo.xml  ic_hospital.xml  ic_manage_appointments.xml  ic_manage_health.xml  ic_medical_cross.xml  ic_notification.xml  ic_notification_alert.xml  ic_notification_appointment.xml  ic_notification_health.xml  ic_notification_message.xml  ic_notification_reminder.xml  ic_notifications_empty.xml  ic_person_placeholder.xml  ic_send_notification.xml  ic_time.xml  progress_background.xml  (+1 more)
app/src/main/res/layout/: activity_admin_dashboard.xml  activity_appointment.xml  activity_forgot_password.xml  activity_health_info.xml  activity_health_info_detail.xml  activity_login.xml  activity_main.xml  activity_manage_appointments.xml  activity_manage_health_info.xml  activity_manage_users.xml  activity_notifications.xml  activity_profile.xml  activity_register.xml  activity_send_notification.xml  activity_splash.xml  dialog_loading.xml  fragment_appointments.xml  fragment_emergency.xml  fragment_health_info.xml  fragment_home.xml  fragment_profile.xml  item_admin_appointment.xml  item_admin_health_info.xml  item_appointment.xml  item_emergency_contact.xml  item_health_info_card.xml  item_notifications.xml  item_users.xml  nav_header_admin.xml  nav_header_home.xml  sheet_health_info_form.xml
app/src/main/res/layout-sw600dp/: fragment_home.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml  menu_admin.xml  menu_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: dimens.xml
app/src/test/java/com/example/duhis/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
