<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_dashboard"
            android:icon="@drawable/ic_appointments"
            android:title="Dashboard" />
        <item
            android:id="@+id/nav_appointments"
            android:icon="@drawable/ic_manage_appointments"
            android:title="Manage Appointments" />
        <item
            android:id="@+id/nav_health"
            android:icon="@drawable/ic_manage_health"
            android:title="Manage Health Info" />
        <item
            android:id="@+id/nav_users"
            android:icon="@drawable/ic_manage_users"
            android:title="Manage Users" />
        <item
            android:id="@+id/nav_notifications"
            android:icon="@drawable/ic_send_notification"
            android:title="Send Notification" />
    </group>

    <group>
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_pending"
            android:title="Logout" />
    </group>

</menu>